com.prestonb.max-num-retries=5
com.prestonb.ignore-username-case=true
com.prestonb.disable-csrf=false
com.prestonb.require-secure=false
some.fake.property=hi

logging.level.org.springframework.boot.autoconfigure.h2=debug


com.prestonb.datasource.driverClassName=org.h2.Driver
com.prestonb.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
