com.prestonb.max-num-retries=5
com.prestonb.ignore-username-case=true
com.prestonb.disable-csrf=false
com.prestonb.require-secure=false
some.fake.property=hi

logging.level.org.springframework.boot.autoconfigure.h2=debug